spring.datasource.url=jdbc:postgresql://localhost:5432/ormlearn
spring.datasource.username=postgres
spring.datasource.password=shomi777

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect